<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        #one {
            width: 200px;
            height: 300px;
            object-fit: contain;
            filter: sepia(100%);
        }

        #two {
            width: 200px;
            height: 300px;
            object-fit: contain;
            filter: invert(100%);
        }

        #three {
            width: 200px;
            height: 300px;
            object-fit: contain;
            filter: grayscale(100%);
        }

        #four {
            width: 200px;
            height: 300px;
            object-fit: contain;
            filter: hue-rotate(30%);
        }

        #five {
            width: 200px;
            height: 300px;
            object-fit: contain;
            filter: saturate(80%);
        }

        #six {
            width: 200px;
            height: 300px;
            object-fit: contain;
            filter: invert(100%);
        }

        body {
            text-align: center;
            background-color: rgb(107, 138, 206);
        }
    </style>
</head>

<body>
    <div class="btn-group">
        <a href="AboutMe.html" class="btn btn-primary active" aria-current="page">HOME</a>
        <a href="Favourites.html" class="btn btn-primary">FAVOURITES</a>
        <a href="Contact.html" class="btn btn-primary">CONTACT</a>
    </div>

    <div class="container">
        <div class="row">
            <div class="col">
                <img id="one" src="images/ozzy.jpg">
            </div>
            <div class="col">
                <img id="two" src="images/ozzy.jpg">
            </div>
            <div class="col">
                <img id="three" src="images/ozzy.jpg">
            </div>
        </div>
        <div class="row">
            <div class="col">
                <img id="four" src="images/ozzy.jpg">
            </div>
            <div class="col">
                <img id="five" src="images/ozzy.jpg">
            </div>
            <div class="col">
                <img id="six" src="images/ozzy.jpg">
            </div>
        </div>
    </div>
</body>

</html>